# SpaceMoba

./: SpaceMobaClient.sln
BlackholeShared/: BlackholeShared.csproj
BlackholeShared/GamePlay/: Blackhole.cs
ClientTest/: ClientTest.csproj
ClientTest/Systems/Objects/: EntityManagerTest.cs  EntityTest.cs
GamInstanceServerTest/: GamInstanceServerTest.csproj  WorldGridTest.cs
GamInstanceServerTest/Systems/Physics/: CollisionTest.cs
GameInstanceServer/: GameInstanceServer.csproj  Program.cs  ServerManager.cs  Settings.cs
GameInstanceServer/Game/: GameMaster.cs  GameSimulation.cs  PlayerEntity.cs
GameInstanceServer/Game/Objects/: Bullet.cs  CollidableObject.cs  GameObjectType.cs  ICombatObject.cs  IGameObject.cs  IOrbitable.cs  PlayerShip.cs  SerializableComponentId.cs  Ship.cs
GameInstanceServer/Game/Objects/Combat/: Bullet.cs  CombatComponent.cs  CombatSystem.cs  Damage.cs  ICombatObject.cs  Projectile.cs  ProjectileComponent.cs  ProjectileSystem.cs  WeaponComponent.cs  WeaponSystem.cs
GameInstanceServer/Game/Objects/Common/: AffectedByBlackholeComponent.cs  AnimationComponent.cs  AnimationSystem.cs  Blackhole.cs  BlackholeSystem.cs  EngineComponent.cs  EngineSystem.cs  LifetimeComponent.cs  LifetimeSystem.cs  PositionComponent.cs  PositionSystem.cs
GameInstanceServer/Game/Objects/Resources/: Debri.cs  ResourceComponent.cs  ResourceSystem.cs
GameInstanceServer/Game/Objects/Ships/: Mothership.cs  PlayerShip.cs  Ship.cs  ShipLimiterComponent.cs  ShipLimiterSystem.cs
GameInstanceServer/Game/Teams/: Team.cs  TeamComponent.cs  TeamSystem.cs
GameInstanceServer/Game/World/: WorldCell.cs  WorldComponent.cs  WorldGrid.cs  WorldSystem.cs
GameInstanceServer/Map/: MapData.cs
GameInstanceServer/Properties/: launchSettings.json
GameInstanceServer/Systems/: Client.cs  NetManager.cs  NetOpCode.cs  PacketWriter.cs
GameInstanceServer/Systems/ECS/: ComponentSystem.cs  ComponentSystemId.cs  ECS .cs  Entity.cs  IComponent.cs
GameInstanceServer/Systems/Networking/: NetOpCode.cs  NetworkingClientComponent.cs  NetworkingClientSystem.cs  NetworkingComponent.cs  NetworkingSystem.cs  PacketWriter.cs
GameInstanceServer/Systems/Physics/: Collision.cs  CollisionMask.cs  CollisionMaskCircle.cs  CollisionMaskLine.cs
LoginServer/: LoginServer.csproj  LoginServerManager.cs  Program.cs  Settings.cs
LoginServer/Instances/: GameInstance.cs  InstancePool.cs
LoginServer/Networking/: Client.cs  NetworkManager.cs  PacketWriter.cs
SpaceMobaClient/: BlackholeGame.cs  GameClient.cs  GameManager.cs  Program.cs  Settings.cs  SpaceMobaClient.csproj  app.manifest  packages.config
SpaceMobaClient/Content/: Content.mgcb
SpaceMobaClient/Content/Fonts/: Iceberg14.spritefont  Iceberg24.spritefont  Iceberg32.spritefont
SpaceMobaClient/Content/Gui/: InGameGui.cs
SpaceMobaClient/Content/Scenes/: ErrorScene.cs  GameStart.cs  InGame.cs  LoadGameScene.cs  MainMenu.cs  SplashScreen.cs  SplashScreenScene.cs  WaitForPlayersScene.cs
SpaceMobaClient/GamePlay/: Camera.cs  ILocalPlayer.cs  LocalPlayer.cs
SpaceMobaClient/GamePlay/Components/: AffectedByBlackholeComponent.cs  AnimationComponent.cs  EngineComponent.cs  PositionComponent.cs  TeamComponent.cs
SpaceMobaClient/GamePlay/Gui/: InGameGui-tmp.cs  InGameGui.Generated.cs  InGameGui.cs  LoginMenuGui.Generated.cs  LoginMenuGui.cs  TestUIControls.cs
SpaceMobaClient/GamePlay/Network/: GameNetworkHandler.cs  LoginNetworkHandler.cs  NetOpCode.cs  PacketWriter.cs
SpaceMobaClient/GamePlay/Objects/: Bullet.cs  GameObjectType.cs  IGameObject.cs  Ship.cs
SpaceMobaClient/GamePlay/Scenes/: CountdownScene.cs  ErrorScene.cs  InGameScene.cs  LoadGameScene.cs  LoginScene.cs  SplashScreenScene.cs  UITestScene.cs  WaitForPlayersScene.cs
SpaceMobaClient/Properties/: AssemblyInfo.cs
SpaceMobaServer/: Program.cs
(+21 files in other folders)
